<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnTech | Courses</title>
    <link rel="stylesheet" href="Courses.css">
</head>

<body>
    <div id="d1">
        <img class="logo" style="margin-top: 45px;" src="img/logo.png">
        <ul id="u1">
            <li> <a class="link" href="home.html">Home</a></li>
            <li> <a class="link" href="Courses.html">Courses</a></li>
            <li> <a class="link" href="Practice.html">Practice</a></li>
            <li> <a class="link" href="MockTest.html">Mock Test</a></li>
            <li> <a class="link" href="PremiumPlus.html">Premium Plus</a></li>
            <li> <a class="link" href="Contact.html">Contact</a></li>
        </ul>
        
         <!-- <a id="b1"  href="login.html">Login</a> -->
        <button id="b1" onclick="document.location='login.html'">Sign in</button>
    </div>

<div class="content">
<section id="secnav2">
    <nav>
        <a href="Courses.html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="javaScript.html">JavaScript</a>
        <a href="c++.html">C++</a>
        <a href="java.html">Java</a>
        <a href="python.html">Python</a>
        
    </nav>  
</section>
</div>
       
  <div class="content1">

        <h1>HTML</h1>
        <p> The <b> HyperText Markup Language </b>, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by 
            technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. <br><br> Web browsers receive HTML documents from a web server or
             from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included
            cues for the appearance of the document. <br><br> HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as 
            interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for 
            text such as headings, paragraphs, lists, links, quotes and other items. <br><br> HTML elements are delineated by tags, written using angle brackets. Tags 
            such as img and input directly introduce content into the page. Other tags such as  surround and provide information about document text 
            and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page. <br><br> HTML can 
            embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines
            the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards,
             has encouraged the use of CSS over explicit presentational HTML since 1997.


             <!-- &lt;img src="example.png" /&gt -->
        </p>
        <br><br><br>

        <h1>Markup</h1>
        <p>HTML markup consists of several key components, including those called tags (and their attributes), character-based data types, character references 
            and entity references. HTML tags most commonly come in pairs like &lt; h1 &gt and &lt; /h1 &gt, although some represent empty elements and so are unpaired, for
             example <img>. The first tag in such a pair is the start tag, and the second is the end tag (they are also called opening tags and closing tags).</p>
            
        <p>The following is an example of the classic "Hello, World!" program:</p>
        <hr>
        <p>&lt;!DOCTYPE html /&gt</p>
        <p>&emsp;&lt;html&gt</p>
        <p>&emsp;&emsp;&lt;head&gt</p>
        <p>&emsp;&emsp;&emsp;&lt;title&gt This is title &lt;/title&gt </p>
        <p>&emsp;&emsp;&lt;/head&gt</p>
        <p>&emsp;&emsp;&lt;body&gt</p>
        <p>&emsp;&emsp;&emsp;&lt;p&gt Hello World &lt;/p&gt </p>
        <p>&emsp;&emsp;&lt;/body&gt</p>
        <p>&emsp;&lt;/html&gt</p>
            <hr>
        <p>The text between html> describes the web page, and the text between body is the visible page content. The markup text This is a title defines the browser page title shown on browser tabs and window titles, and the tag.</p>
        <p>The Document Type Declaration !DOCTYPE html is for HTML5. If a declaration is not included, various browsers will revert to "quirks mode" for rendering.

        </p>
<br><br><br>
        <h1>Basic HTML Tags</h1>

        

<table class="t1">
    <tbody><tr>
    <th style="width:20%;font-size: 30px;">Tag</th>
    <th style="font-size: 30px;">Description</th>
    </tr>
    <tr>
    <td><p>&lt;!DOCTYPE&gt;&nbsp; </p> </td>
    <td>Defines the document type</td>
    </tr>
    <tr>
    <td><p>&lt;html&gt;</p></td>
    <td>Defines an HTML document</td>
    </tr>
    <tr>
    <td><p>&lt;head&gt;</p></td>
    <td>Contains metadata/information for the document</td>
    </tr>
    <tr>
    <td><p>&lt;title&gt;</p></td>
    <td>Defines a title for the document</td>
    </tr>
    <tr>
    <td><p>&lt;body&gt;</p></td>
    <td>Defines the document's body</td>
    </tr>
    <tr>
    <td><p>&lt;h1&gt; to &lt;h6&gt;</p></td>
    <td> Defines HTML headings</td>
    </tr>
    <tr>
    <td><p>&lt;p&gt;</p></td>
    <td>Defines a paragraph</td>
    </tr>
    <tr>
    <td><p>&lt;br&gt;</p></td>
    <td>Inserts a single line break</td>
    </tr>
    <tr>
    <td><p>&lt;hr&gt;</p></td>
    <td> Defines a thematic change in the content</td>
    </tr>
    <tr>
    <td><p>&lt;!--...--&gt;</p></td>
    <td>Defines a comment</td>
    </tr>


        <tr>
        <td><p>&lt;acronym&gt;</p></td>
        <td>Not supported in HTML5. Use &lt;abbr&gt; instead.<br>Defines an acronym</td>
        </tr>
        <tr>
        <td> <p>&lt;abbr&gt;</p></td>
        <td>Defines an abbreviation or an acronym</td>
        </tr>
        <tr>
        <td><p>&lt;address&gt;</p></td>
        <td>Defines contact information for the author/owner of a document/article</td>
        </tr>
        <tr>
        <td><p>&lt;b&gt;</p></td>
        <td>Defines bold text</td>
        </tr>
        <tr>
        <td><p>&lt;bdi&gt;</p></td>
        <td>Isolates a part of text that might be formatted in a different direction 
        from other text outside it</td>
        </tr>
        <tr>
        <td><p>&lt;bdo&gt;</p></td>
        <td>Overrides the current text direction</td>
        </tr>
        <tr>
        <td><p>&lt;big&gt;</p></td>
        <td>Not supported in HTML5. Use CSS instead.<br>Defines big text</td>
        </tr>
        <tr>
        <td><p>&lt;blockquote&gt;</p></td>
        <td>Defines a section that is quoted from another source</td>
        </tr>
        <tr>
        <td><p>&lt;center&gt;</p></td>
        <td>Not supported in HTML5. Use CSS instead.<br>Defines centered text</td>
        </tr>
        <tr>
        <td><p>&lt;cite&gt;</p></td>
        <td>Defines the title of a work</td>
        </tr>
        <tr>
        <td><p>&lt;code&gt;</p></td>
        <td>Defines a piece of computer code</td>
        </tr>
        <tr>
        <td><p>&lt;del&gt;</p></td>
        <td>Defines text that has been deleted from a document</td>
        </tr>
        <tr>
        <td><p>&lt;dfn&gt;</p></td>
        <td>Specifies a term that is going to be defined within the content</td>
        </tr>
        <tr>
        <td><p>&lt;em&gt;</p></td>
        <td>Defines emphasized text&nbsp;</td>
        </tr>
        <tr>
        <td><p>&lt;font&gt;</p></td>
        <td>Not supported in HTML5. Use CSS instead.<br>Defines font, color, and size for text</td>
        </tr>
        <tr>
        <td><p>&lt;i&gt;</p></td>
        <td>Defines a part of text in an alternate voice or mood</td>
        </tr>
        <tr>
        <td><p>&lt;ins&gt;</p></td>
        <td>Defines a text that has been inserted into a document</td>
        </tr>
        <tr>
        <td><p>&lt;kbd&gt;</p></td>
        <td>Defines keyboard input</td>
        </tr>
        <tr>
        <td><p>&lt;mark&gt;</p></td>
        <td>Defines marked/highlighted text</td>
        </tr>
        <tr>
        <td><p>&lt;meter&gt;</p></td>
        <td>Defines a scalar measurement within a known range (a gauge)</td>
        </tr>
        <tr>
        <td><p>&lt;pre&gt;</p></td>
        <td>Defines preformatted text</td>
        </tr>
        <tr>
        <td><p>&lt;progress&gt;</p></td>
        <td>Represents the progress of a task</td>
        </tr>
        <tr>
        <td><p>&lt;q&gt;</p></td>
        <td>Defines a short quotation</td>
        </tr>
        <tr>
        <td><p>&lt;rp&gt;</p></td>
        <td>Defines what to show in browsers that do not support ruby annotations</td>
        </tr>
        <tr>
        <td><p>&lt;rt&gt;</p></td>
        <td>Defines an explanation/pronunciation of characters (for East Asian 
        typography)</td>
        </tr>
        <tr>
        <td><p>&lt;ruby&gt;</p></td>
        <td>Defines a ruby annotation (for East Asian typography)</td>
        </tr>
        <tr>
        <td><p>&lt;s&gt;</p></td>
        <td>Defines text that is no longer correct</td>
        </tr>
        <tr>
        <td><p>&lt;samp&gt;</p></td>
        <td>Defines sample output from a computer program</td>
        </tr>
        <tr>
        <td><p>&lt;small&gt;</p></td>
        <td>Defines smaller text</td>
        </tr>
        <tr>
        <td><p>&lt;strike&gt;</p></td>
        <td>Not supported in HTML5. Use &lt;del&gt; or &lt;s&gt; instead.<br>Defines strikethrough text</td>
        </tr>
        <tr>
        <td><p>&lt;strong&gt;</p></td>
        <td>Defines important text</td>
        </tr>
        <tr>
        <td><p>&lt;sub&gt;</p></td>
        <td>Defines subscripted text</td>
        </tr>
        <tr>
        <td><p>&lt;sup&gt;</p></td>
        <td>Defines superscripted text</td>
        </tr>
          <tr>
        <td><p>&lt;template&gt;</p></td>
        <td>Defines a container for content that should be hidden when the page loads</td>
          </tr>
        <tr>
        <td><p>&lt;time&gt;</p></td>
        <td>Defines a specific time (or datetime)</td>
        </tr>
        <tr>
        <td><p>&lt;tt&gt;</p></td>
        <td>Not supported in HTML5. Use CSS instead.<br>Defines teletype text</td>
        </tr>
        <tr>
        <td><p>&lt;u&gt;</p></td>
        <td>Defines some text that is unarticulated and styled differently from normal 
        text</td>
        </tr>
        <tr>
        <td><p>&lt;var&gt;</p></td>
        <td>Defines a variable</td>
        </tr>
        <tr>
        <td><p>&lt;wbr&gt;</p></td>
        <td>Defines a possible line-break</td>
        </tr>
        </tbody></table>

  
    </div>

        <footer id="footer" style="background-color: rgb(29, 32, 59); height: 450px;">
            
            <img id="foot"  src="img/logo.png">
        
            <div class="footdv1" id="first" style="margin-left: 280px;">
               <h2>Connect with Us</h2>
               <a href="https://www.linkedin.com/in/hiren-khunt-730807218"><h4 style="color: white;">LinkedIn</h4></a>
               <a href="https://www.instagram.com/hiren_patel_1.0/"><h4 style="color: white;">Instagram</h4></a>
               <a href="https://www.facebook.com/profile.php?id=100014223515614"><h4 style="color: white;">Facebook</h4></a>
               <a href="mailto:hirenkhunt5960@gmail.com"><h4 style="color: white;">E-Mail</h4></a> 
               
            </div>

            <div class="footdv1" id="second">
                <h2>Web Courses</h2>
                <a href="#"><h4 style="color: white;">HTML Course</h4></a>
                <a href="#"><h4 style="color: white;">CSS Course</h4></a>
                <a href="#"><h4 style="color: white;">JavaScript Course</h4></a>
                <a href="#"><h4 style="color: white;">SQL Course</h4></a>
                <a href="#"><h4 style="color: white;">PHP Course</h4></a>

            </div>

            <div class="footdv1"id="third">
                <h2>Top Courses</h2>
                <a href="#"><h4 style="color: white;">C++ Course</h4></a>
                <a href="#"><h4 style="color: white;">Java Course</h4></a>
                <a href="#"><h4 style="color: white;">DSA Course</h4></a>
                <a href="#"><h4 style="color: white;">Python Course</h4></a>
                <a href="#"><h4 style="color: white;">DBMS Course</h4></a>
            </div>
            <hr style="margin-top:300px ;">
            <div class="prv" id="prc1">
            <a href="PrivacyPolicy.html"><p style="color: white;"> Privacy Policy </p></a>
            <p>© Copyright 2019. All Rights Reserved. | LearnTech Plus</p>
        </div>
    </footer>
</body> 
</html>





