
    body{
        margin: 0px;
        margin-top: -20px;
        /* background-image: url("img/background.jpg"); */
        background-attachment:scroll;
        background-repeat: no-repeat;
        background-size:initial;
    }

    #d1 ul{
    margin-left: 250px;
    list-style:none;
    margin-top: 40px;  
    
    /* size: 50px; */
}

#d1{
    border-style: solid;
    border-width: 0px;
    height: 120px;
    background-color: rgb(29, 32, 59); 
    margin-top: 0px; 
    width: 100%;
    position: fixed;   
    top: -20px;
    z-index: 99;
}

#d1 ul li{
    color: white;
    /* background-color: rgb(83, 142, 190); */
    text-align: center;
    width: 120px;
    padding-top: 17px;
    padding-bottom: 15px;
    margin-left: 20px;
    border: 0px red solid;
    height: 30px;
    float: left;
    padding-right: 10px;
    font-weight: bolder;
    cursor: pointer;

}

#d1 ul li:hover{
    color: floralwhite;
    background-color: rgb(12, 70, 109);
    
}

#b1{
    font-size: 25px; 
    color:black; 
    background-color: rgb(66, 146, 34); 
    margin-left: 170px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px; 
    cursor: pointer;
}
#b1:hover{
    background-color: darkcyan;
}

/* .content{
    /* border: 10px red solid; */
    /* margin-top: 120px; */
    /* margin: 10px 100px; */
    /* padding: 10px 10px; */
    /* width: 100%; */
    /* height: 120px; */
/* } */
#footer{
    /* margin-top: 500px; */
    /* position: fixed; */

}


#foot{
    padding-bottom: 25px;
    padding-left: 650px;
    padding-right: 650px;
    /* margin-left: 45%; */
    /* background-color: rgb(29, 32, 59) ; */
}

div.footdv1{
    margin-left: 100px;
    /* border: 0px solid red; */
    border-width: 2px;
    width: 250px;
    height: 240px;
    float: left;
    /* margin: 10px; */
    color: white;
    text-align: center;
    /* font-size: 30px; */
} 

div.prv{
    margin-top:10px;
    color: white;
    border:0px solid white;
    width: 100%;
  text-align: center;
    
}

a.link{ 
	display:block; 
    color: white;
    font-size: 19px;

}

.logo{
    float: left;
    margin-top: 10px;
}

a:link {
    text-decoration: none;
  }



img#logo { 
    margin-left: 100px;
    margin-right: 100px;
    position: absolute;
    top: 17px;
    left: 0;
}

section#secnav2 {
    display: inline-block;
    margin-left: 0px;
    margin-top: 10px;
    background-color: rgb(22, 28, 29);
    width:100%;
    height: 35px;
    font-size: 20px;
    padding-top: 10px;
    position:fixed;   
    z-index: 88; 
}

section#secnav2 a {
	color: white;
	text-decoration: none;
	font-weight: 2em;
	font-family: 'roboto';
	margin-right: 20px;
    padding: 50px 50px 0px 50px;
}

section#secnav2 a:hover {
    color: white;
    background: #09568d;  
    padding: 10px 50px 10px 50px;
}

section#secnav2 a:active {
    color: brown;
    /* background-color: red; */
}


div.content1{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0px;
    height: 6000px;
    text-align: justify;
    /* border: red 10px solid; */
}

div.content1 p{
    font-size: 25px;
}

.t1 {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

table,th,td {
    border: 2px solid black;
    text-indent: initial;
    text-align: center;
    font-size: 25px;
}

.content{
    height: 100px;
    margin-top: 110px;
    /* border: blue 10px solid; */
}

.content .secnav2 nav{
    overflow: hidden;
}
