<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnTech | Home</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div id="d1">
        <img class="logo" style="margin-top: 45px;" src="img/logo.png">
        <ul id="u1">
            <li> <a class="link" href="home.html">Home</a></li>
            <li> <a class="link" href="Courses.html">Courses</a></li>
            <li> <a class="link" href="Practice.html">Practice</a></li>
            <li> <a class="link" href="MockTest.html">Mock Test</a></li>
            <li> <a class="link" href="PremiumPlus.html">Premium Plus</a></li>
            <li> <a class="link" href="Contact.html">Contact</a></li>
        </ul>


        <!-- <a id="b1"  href="login.html">Login</a> -->
        <button id="b1" onclick="document.location='login.html'">Sign in</button>
    </div>

    <div class="content">
        <section id="sec1">
			
			<h1>Premium Plus</h1>
			<h3>Start Learning & Improve Your Skills</h3>
			<p>Sign up today for our free 1 month trial to our entire course library</p>
			<button id="secB1" onclick="document.location='login.html'" >Learn More</button>
            <!-- <center> <a id="secB1" href="Courses.html">Learn Now</a> </center>  -->
            
		</section>

        <section id="courses">
		
            <center><h1 id="hh1">Our Featured Courses</h1></center>
    
            <div class="course">
                
                <img src="img/course-01.jpg">
                <center><h2>HTML5 For Beginners</h2></center>    
                <center><h6>This course was designed for students starting out in Front End Web Development wanting to learn HTML5 to get started........</h6></center>
                <center><button id="secB1" onclick="document.location='Courses.html'">Learn Now</button></center>
              <!-- <center> <a id="secB1" href="Courses.html">Learn Now</a> </center>  -->
    
            </div>
    
            <div class="course2">
                
                <img src="img/course-02.jpg">
    
                <center><h2>CSS3 For Beginners</h2></center>
                <center><h6>This course was designed for students starting out in Front End Web Development wanting to learn CSS3 to get started........</h6></center>
                <center><button id="secB1" onclick="document.location='css.html'">Learn Now</button></center>
    
            </div>
    
            <div class="course3">
                
                <img src="img/course-03.jpg">
    
                <center><h2>JavaScript For Beginners</h2></center>
                <center><h6>This course was designed for students starting out in Front End Web Development wanting to learn JavaScript to get started........</h6></center>
                <center><button id="secB1" onclick="document.location='javaScript.html'">Learn Now</button></center>
    
            </div>
    
        </section>

        <section id="about">

            <div class="about">
    
                <h1>About Learn Tech Plus</h1>
    
            </div>
    
            <div class="students">
    
                <h3>Students</h3>
                <h1>1,000</h1>
    
            </div>
    
            <div class="reviews">
    
                <h3>Reviews</h3>
                <h1>300</h1>
    
            </div>
    
            <div class="courses">
    
                <h3>Courses</h3>
                <h1>3</h1>
    
            </div>
    
            <div class="content1">
    
                <h3>Hours of Content</h3>
                <h1>20</h1>
    
            </div>
    
    
        </section>

        <section id="premium">
            <div class="hh2">
                <h1>LearnTech PremiumPlus</h1>
            </div>
            
            <div class="hh3">
                <h3>What you’ll get</h3>
            </div>
            
            <div class="liveClass">
                <div class="live1"></div>
                <div class="liveInfo">
                    <h1>Daily Live Classes</h1>
                    <h3>Chat with your educator, engage in discussions, ask your doubts, and answer polls - all while the class is going on</h3>
                </div>
            </div>

            <div class="structuredCourse">
                <div class="sc1"></div>
                <div class="sc2">
                    <h1>Structured Courses</h1>
                    <h3>All our courses are structured in line with your exam syllabus to help you best prepare for it</h3>
                </div>
            </div>

            <div class="access">
                <div class="acc1"></div>
                <div class="acc2">
                    <h1>Unlimited Access</h1>
                    <h3>One subscription gets you access to all our live and recorded courses to watch from the comfort of any of your devices</h3>
                </div>
            </div>

        </section>
		
    </div>


    <footer id="footer" style="background-color: rgb(29, 32, 59); height: 450px;">

        <img id="foot" src="img/logo.png">

        <div class="footdv1" id="first" style="margin-left: 280px;">
            <h2>Connect with Us</h2>
            <a href="https://www.linkedin.com/in/hiren-khunt-730807218">
                <h4 style="color: white;">LinkedIn</h4>
            </a>
            <a href="https://www.instagram.com/hiren_patel_1.0/">
                <h4 style="color: white;">Instagram</h4>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100014223515614">
                <h4 style="color: white;">Facebook</h4>
            </a>
            <a href="mailto:hirenkhunt5960@gmail.com">
                <h4 style="color: white;">E-Mail</h4>
            </a>

        </div>

        <div class="footdv1" id="second">
            <h2>Web Courses</h2>
            <a href="Courses.html">
                <h4 style="color: white;">HTML Course</h4>
            </a>
            <a href="css.html">
                <h4 style="color: white;">CSS Course</h4>
            </a>
            <a href="javaScript.html">
                <h4 style="color: white;">JavaScript Course</h4>
            </a>
            <a href="PremiumPlus.html">
                <h4 style="color: white;">SQL Course</h4>
            </a>
            <a href="PremiumPlus.html">
                <h4 style="color: white;">PHP Course</h4>
            </a>

        </div>

        <div class="footdv1" id="third">
            <h2>Top Courses</h2>
            <a href="c++.html">
                <h4 style="color: white;">C++ Course</h4>
            </a>
            <a href="PremiumPlus.html">
                <h4 style="color: white;">Java Course</h4>
            </a>
            <a href="PremiumPlus.html">
                <h4 style="color: white;">DSA Course</h4>
            </a>
            <a href="PremiumPlus.html">
                <h4 style="color: white;">Python Course</h4>
            </a>
            <a href="PremiumPlus.html">
                <h4 style="color: white;">DBMS Course</h4>
            </a>
        </div>
        <hr style="margin-top:300px ;">
        <div class="prv" id="prc1">
            <a href="PrivacyPolicy.html">
                <p style="color: white;"> Privacy Policy </p>
            </a>
            <p>© Copyright 2019. All Rights Reserved. | LearnTech Plus</p>
        </div>
    </footer>
</body>

</html>