<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnTech | newlogin</title>
    <link rel="stylesheet" href="newlogin.css">
    

</head>

<body>
    <div id="d1">
        <img class="logo" style="margin-top: 45px;" src="img/logo.png">
        <ul id="u1">
            <li> <a class="link" href="home.html">Home</a></li>
            <li> <a class="link" href="Courses.html">Courses</a></li>
            <li> <a class="link" href="Practice.html">Practice</a></li>
            <li> <a class="link" href="MockTest.html">Mock Test</a></li>
            <li> <a class="link" href="PremiumPlus.html">Premium Plus</a></li>
            <li> <a class="link" href="Contact.html">Contact</a></li>
        </ul>
        

         <!-- <a id="b1"  href="login.html">Login</a> -->
        <button id="b1" onclick="document.location='login.html'">Sign in</button>
    </div>
    <!-- <div style="width: 50%; float: left;margin-top: 0px;"> <p style="color: white; font-size: 70px;">Don’t Let Yesterday Take Up Too Much Of Today.</p> </div> -->
       <!-- <div> -->
       <form id="loginform">
   
           <table border=1 rules=none frame=box width="400" height="450"  id="tab" style="margin-left: 1000px; margin-top: 50px;"  >
           <!-- <table border="0px" width="400" height="500"  id="tab" style="margin-left: 1000px; margin-top: 50px;"  > -->
                   <caption style="color: white; font-size: 50px;">Login Form</caption>
               <tr>
                   <td colspan="2" style="background: rgb(12, 12, 12);"><img style="margin-left: 100px; margin-top: -40px; margin-bottom: -50px;"   height="150" width="150" src="img/avatar1.jpg"></td>
               </tr>
   
               <tr>
                   
                   <td style="color: snow;padding-left: 40px; font-size: 20px;">Username</td>
                   <td style="padding-right: 20px;"><input style="height: 20px;" type="text" name="uname" placeholder="Enter your userID" /></td>
                   
               </tr>
   
               <tr>
                   <td style="color: snow; padding-left: 40px; font-size: 20px;" >Password</td>
                   <td><input style="height: 20px;" type="password" name="pwd" placeholder="Enter your password" /></td>
               </tr>
   
               <tr>
                   <td colspan="6"><input style="background: rgb(38, 96, 202); width: 370px; height: 35px; font-size: 20px;" type="submit" name="login" value="Login" id="log"/></td>
               </tr>
               <tr>
                 
                   <td><button style="background: rgb(202, 60, 8); height: 30px; width: 100px; font-size: 20px; color: white;" type="button" >Cancel</button/></td>
                   <td><a href="#" style="color: rgb(240, 243, 56); margin-left: 100px; font-size: 20px;">Forgot Password?</a></td>
               </tr>
           </table>
       </form>
   
       <p style="margin-left:1000px; color: white; font-size: 20px;" >------------------ New to LearnTech? ----------------</p>
       <a  href=""></a>    
       <button style="font-size: 20px; color:black; background-color: rgb(185, 185, 51); margin-left: 1050px;" onclick="document.location='Registration.html'">Create your LearnTech account</button>
   <!-- </div> -->
   <footer id="footer" style="background-color: rgb(29, 32, 59); height: 450px;">
            
    <img id="foot"  src="img/logo.png">

    <div class="footdv1" id="first" style="margin-left: 280px;">
       <h2>Connect with Us</h2>
       <a href="https://www.linkedin.com/in/hiren-khunt-730807218"><h4 style="color: white;">LinkedIn</h4></a>
       <a href="https://www.instagram.com/hiren_patel_1.0/"><h4 style="color: white;">Instagram</h4></a>
       <a href="https://www.facebook.com/profile.php?id=100014223515614"><h4 style="color: white;">Facebook</h4></a>
       <a href="mailto:hirenkhunt5960@gmail.com"><h4 style="color: white;">E-Mail</h4></a> 
       
    </div>

    <div class="footdv1" id="second">
        <h2>Web Courses</h2>
        <a href="#"><h4 style="color: white;">HTML Course</h4></a>
        <a href="#"><h4 style="color: white;">CSS Course</h4></a>
        <a href="#"><h4 style="color: white;">JavaScript Course</h4></a>
        <a href="#"><h4 style="color: white;">SQL Course</h4></a>
        <a href="#"><h4 style="color: white;">PHP Course</h4></a>

    </div>

    <div class="footdv1"id="third">
        <h2>Top Courses</h2>
        <a href="#"><h4 style="color: white;">C++ Course</h4></a>
        <a href="#"><h4 style="color: white;">Java Course</h4></a>
        <a href="#"><h4 style="color: white;">DSA Course</h4></a>
        <a href="#"><h4 style="color: white;">Python Course</h4></a>
        <a href="#"><h4 style="color: white;">DBMS Course</h4></a>
    </div>
    <hr style="margin-top:300px ;">
    <div class="prv" id="prc1">
    <a href="PrivacyPolicy.html"><p style="color: white;"> Privacy Policy </p></a>
    <p>© Copyright 2019. All Rights Reserved. | LearnTech Plus</p>
</div>
</footer>

   </body>
</html>







