<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnTech | PrivacyPolicy</title>
    <link rel="stylesheet" href="PrivacyPolicy.css">
</head>

<body>
    <div id="d1">
        <img class="logo" style="margin-top: 45px;" src="img/logo.png">
        <ul id="u1">
            <li> <a class="link" href="home.html">Home</a></li>
            <li> <a class="link" href="Courses.html">Courses</a></li>
            <li> <a class="link" href="Practice.html">Practice</a></li>
            <li> <a class="link" href="MockTest.html">Mock Test</a></li>
            <li> <a class="link" href="PremiumPlus.html">Premium Plus</a></li>
            <li> <a class="link" href="Contact.html">Contact</a></li>
        </ul>


        <!-- <a id="b1"  href="login.html">Login</a> -->
        <button id="b1" onclick="document.location='login.html'">Sign in</button>
    </div>

    <div class="content">

        <h2> Privacy Policy of LearnTech.com</h2>
        <p> This Application collects some Personal Data from its Users.</p>
        <br>
        <h2>Data Controller and Owner</h2>
        <p>LearnTech - India <br> Owner contact e-mail: hirenkhunt5960@gmail.com</p>
        <br>
        <h2>Types of Data collected</h2>
        <p>
            Among the types of Personal Data that this Application collects, by itself or through
            third parties, there are: Cookies, Usage data, geographic position, email address, first
            name, last name, date of birth, city, address, password. Other Personal Data collected
            may be described in other sections of this privacy policy or by dedicated explanation
            text contextually with the Data collection. The Personal Data may be freely provided by
            the User, or collected automatically when using this Application. Any use of Cookies - or
            of other tracking tools - by this Application or by the owners of third party services
            used by this Application, unless stated otherwise, serves to identify Users and remember
            their preferences, for the sole purpose of providing the service required by the User.
            Failure to provide certain Personal Data may make it impossible for this Application to
            provide its services. Users are responsible for any Personal Data of third parties
            obtained, published or shared through this Application and confirm that they have the
            third party's consent to provide the Data to the Owner.
        </p>
        <br>
        <h2>The use of the collected Data</h2>
        <p> The Data concerning the User is collected to allow the Owner to provide its services,
            as well as for the following purposes: Analytics, Displaying content from external
            platforms, Registration and authentication, Interaction with external social networks
            and platforms, Geolocation, Managing contacts and sending messages, Infrastructure
            monitoring and Hosting and backend infrastructure. The Personal Data used for each
            purpose is outlined in the specific sections of this document.
        </p>
        <br>
        <h2>General</h2>
        <p>In this policy, the words "we", "our", and "us" refer to LearnTech and the privacy
            mechanism outlined identify personally identifiable or personal information that
            may be collected, how such information is used, and the choices You have regarding
            our use of this information. In addition to the terms stated in Terms of Service provided
            under this Website/mobile application (together “Platform”), we are committed to protecting
            Your privacy. Only authorized representatives of LearnTech and on a need to know basis only
            use any information received from You and as consented by You. We constantly review our
            systems and data to secure Your personal information. In the event of any identified
            unauthorized use or disclosure of information or upon Your complaint, we will investigate
            any such complaint or such actions with a view to prosecuting and/or taking civil proceedings
            to recover damages against those responsible. Any User who does not agree with any provisions
            of this Privacy Policy and the Terms of Service is required to leave the Platform immediately.
            Should You disagree with this Policy (defined below) and still continue to access the Platform
            and provide Your personal information, Learntech disclaim all the liabilities arising therefrom
            and it shall be assumed by Your continued use of the Platform that You have accepted the Policy
            and any other online terms and conditions available on the Platform. If any information You have
            provided or uploaded on the Platform violates the terms of this Policy, Learntech may be required
            to delete such information upon informing You of the same and revoke Your access if required without
            incurring any liability to You.
        </p><br>
        <h2>Access</h2>
        <p>User are allowed to access the Platform, register for courses and avail services available with
            LearnTech as a guest and without creating an account on the Platform or providing any Personal
            Information, LearnTech takes no responsibility or validate the information provided by the guest,
            except as otherwise required under any law, regulation or an order of competent authority. In order
            to have access to all the features and benefits on our Platform, a User is required to first create
            an account on our Platform. To create an account, a User is required to provide Personal Information
            as may be required during the time of registration. Other information requested on the registration
            page, including the ability to receive promotional offers from LearnTech, is optional. LearnTech may,
            in future, include other optional requests for information from the User to help LearnTech to customize
            the Platform to deliver personalized information to the User. Without User's agreement, LearnTech will
            not share, rent or sell any Personal Information with third parties in any way other than what is disclosed
            in this Policy. LearnTech may keep records of telephone calls received and made for making enquiries,
            registered courses, feedback or other purposes for the purpose of rendering services effectively and
            efficiently.
        </p><br>

        <h2> Personal Information </h2>
        <p>
            “Personal Information” shall mean the information which identifies the User, name, identification number,
            email address, age, gender, or phone number provided to LearnTech at the time of registration or any time 
            thereafter. Personal information may include “sensitive personal information or data” as defined under the 
            Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) 
            Rules, 2011 and in this context, includes passwords or any financial account information provided by You 
            during registration. We request You to not provide us with any Personal Information unless specifically 
            requested by us. In such events, we bear no liability to such Personal Information provided by You.
        </p><br>

        <h2>Automatic Information Collection</h2>
        <p>Our system collects information that is sent over the internet without Your control. Some examples of the
            information we collect and analyse include the Internet protocol (IP) address used to connect Your computer to the
            internet; login; email; password; computer and connection information such as browser type and version, operating
            system, and platform; course enrolled history, which we sometimes aggregate with similar information from other
            users to create features, reports such as popular courses, most used features etc; the full Uniform Resource Locator
            (URL) click stream to, and from our Platform, including date and time; cookie number; courses or videos You viewed
            or searched for; the email id You used to call our customer service. During some visits we may use software
            tools such as JavaScript to measure and collect session information, including page response times, download
            errors, length of visits to certain page, course and videos, page interaction information (such as scrolling, clicks
            and mouse overs), and methods used to browse away from the page.
        </p><br>



        <h2>Information Security</h2>
        <p>To protect the security of Your Personal information during transmission, we use Secure Sockets Layer (SSL)
            software, which encrypts information You input. To prevent unauthorized access to sensitive information, it is
            important for You to monitor those who have access to Your password and to Your computer, laptop or any other device
            through which Your account can be accessed. Be sure to sign off when finished while using a shared computer. However,
            please do-note that given the nature of internet transactions, LearnTech does not take any responsibility for the
            transmission of information including Personal Information shared by You other than as set forth in this Policy. Any
            transmission of information on the internet is done at Your risk and shall not be responsible for the circumvention of
            the privacy settings or security measures either by You or any third-party.
        </p><br>



        <h2>Use of your personal information</h2>
        <p>While availing our services You will provide access to LearnTech with Your Personal Information. If that
            information is wrong, You can request us to modify or delete the same. LearnTech will take all reasonable measures to ensure that
            the Personal Information is modified and used for rendering services to You and as otherwise in compliance with laws.
            When editing or deleting Personal Information, we may ask You to verify Your identity before we can act on Your request.
            LearnTech may at its discretion reject any request that is contrary to law, requires un-reasonable technical efforts. We do
            not assure that we will delete all residual copies and archives made by any third party without our knowledge and consent.
            We never retain Your Personal Information longer than it is required for the purposes of providing services through the
            Platform or as required by applicable Indian law. At times, we may also require to transfer Your Personal Information to third-party
            service providers, for instance to authorize transactions we may share Your financial data with such third-party providers. You
            hereby consent to Your transfer of Personal Information in all such instances. LearnTech carries out all such transfers
            strictly in accordance with law. LearnTech shall use Your Personal Information to ensure services with respect to the Platform are presented
            to You in the most effective manner, to secure the Platform and make improvements, to carry out our obligations to You, and to
            communicate with You. The said communication can either be by calls, text or emails and for purposes which include transactional, service,
            or promotional calls or messages. If at any time You wish to not receive any communication from our end You can opt-out of the
            same by writing to us onhelp@LearnTech.com.
        </p><br>
    </div>


    <footer id="footer" style="background-color: rgb(29, 32, 59); height: 450px;">

        <img id="foot" src="img/logo.png">

        <div class="footdv1" id="first" style="margin-left: 280px;">
            <h2>Connect with Us</h2>
            <a href="https://www.linkedin.com/in/hiren-khunt-730807218">
                <h4 style="color: white;">LinkedIn</h4>
            </a>
            <a href="https://www.instagram.com/hiren_patel_1.0/">
                <h4 style="color: white;">Instagram</h4>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100014223515614">
                <h4 style="color: white;">Facebook</h4>
            </a>
            <a href="mailto:hirenkhunt5960@gmail.com">
                <h4 style="color: white;">E-Mail</h4>
            </a>

        </div>

        <div class="footdv1" id="second">
            <h2>Web Courses</h2>
            <a href="#">
                <h4 style="color: white;">HTML Course</h4>
            </a>
            <a href="#">
                <h4 style="color: white;">CSS Course</h4>
            </a>
            <a href="#">
                <h4 style="color: white;">JavaScript Course</h4>
            </a>
            <a href="#">
                <h4 style="color: white;">SQL Course</h4>
            </a>
            <a href="#">
                <h4 style="color: white;">PHP Course</h4>
            </a>

        </div>

        <div class="footdv1" id="third">
            <h2>Top Courses</h2>
            <a href="#">
                <h4 style="color: white;">C++ Course</h4>
            </a>
            <a href="#">
                <h4 style="color: white;">Java Course</h4>
            </a>
            <a href="#">
                <h4 style="color: white;">DSA Course</h4>
            </a>
            <a href="#">
                <h4 style="color: white;">Python Course</h4>
            </a>
            <a href="#">
                <h4 style="color: white;">DBMS Course</h4>
            </a>
        </div>
        <hr style="margin-top:300px ;">
        <div class="prv" id="prc1">
            <a href="PrivacyPolicy.html">
                <p style="color: white;margin-bottom: 20px;"> Privacy Policy </p>
            </a>
            <p>© Copyright 2019. All Rights Reserved. | LearnTech Plus</p>
        </div>
    </footer>
</body>

</html>