<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnTech | Home</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div id="d1">
        <img class="logo" style="margin-top: 45px;" src="img/logo.png">
        <ul id="u1">
            <li> <a class="link" href="home.html">Home</a></li>
            <li> <a class="link" href="Courses.html">Courses</a></li>
            <li> <a class="link" href="Practice.html">Practice</a></li>
            <li> <a class="link" href="MockTest.html">Mock Test</a></li>
            <li> <a class="link" href="PremiumPlus.html">Premium Plus</a></li>
            <li> <a class="link" href="Contact.html">Contact</a></li>
        </ul>
        

         <!-- <a id="b1"  href="login.html">Login</a> -->
        <button id="b1" onclick="document.location='login.html'">Sign in</button>
    </div>

<div class="content">
    <!-- <p>  that level, the below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "ed at $1 or more to be covered by NASDAQ. If the share price falls below that level, the stock is "delisted" and becomes an OTC (over the counter stock). A stock must have a price of $1 or more for 10 consecutive trading days during each month to remain listed.</p> -->
    </div>
       

        <footer id="footer" style="background-color: rgb(29, 32, 59); height: 450px;">
            
            <img id="foot"  src="img/logo.png">
        
            <div class="footdv1" id="first" style="margin-left: 280px;">
               <h2>Connect with Us</h2>
               <a href="https://www.linkedin.com/in/hiren-khunt-730807218"><h4 style="color: white;">LinkedIn</h4></a>
               <a href="https://www.instagram.com/hiren_patel_1.0/"><h4 style="color: white;">Instagram</h4></a>
               <a href="https://www.facebook.com/profile.php?id=100014223515614"><h4 style="color: white;">Facebook</h4></a>
               <a href="mailto:hirenkhunt5960@gmail.com"><h4 style="color: white;">E-Mail</h4></a> 
               
            </div>

            <div class="footdv1" id="second">
                <h2>Web Courses</h2>
                <a href="#"><h4 style="color: white;">HTML Course</h4></a>
                <a href="#"><h4 style="color: white;">CSS Course</h4></a>
                <a href="#"><h4 style="color: white;">JavaScript Course</h4></a>
                <a href="#"><h4 style="color: white;">SQL Course</h4></a>
                <a href="#"><h4 style="color: white;">PHP Course</h4></a>

            </div>

            <div class="footdv1"id="third">
                <h2>Top Courses</h2>
                <a href="#"><h4 style="color: white;">C++ Course</h4></a>
                <a href="#"><h4 style="color: white;">Java Course</h4></a>
                <a href="#"><h4 style="color: white;">DSA Course</h4></a>
                <a href="#"><h4 style="color: white;">Python Course</h4></a>
                <a href="#"><h4 style="color: white;">DBMS Course</h4></a>
            </div>
            <hr style="margin-top:300px ;">
            <div class="prv" id="prc1">
            <a href="PrivacyPolicy.html"><p style="color: white;"> Privacy Policy </p></a>
            <p>© Copyright 2019. All Rights Reserved. | LearnTech Plus</p>
        </div>
    </footer>
</body> 
</html>







