<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnTech | Login</title>

<style type="text/css">

#log{
    color: white;
    background-color: black;
    width: 250px;
    align-items: center;
}
#tab td{
    padding-left: 15px;
}
#tab{
    /* background-image: url("login.png"); */
    opacity: 0.8;
}

body{
    background-image: url('img/login5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

</style>

</head>
<body>
 <!-- <div style="width: 50%; float: left;margin-top: 0px;"> <p style="color: white; font-size: 70px;">Don’t Let Yesterday Take Up Too Much Of Today.</p> </div> -->
    <!-- <div> -->
    <form>

        <table border=1 rules=none frame=box width="400" height="450"  id="tab" style="margin-left: 1000px; margin-top: 50px;"  >
        <!-- <table border="0px" width="400" height="500"  id="tab" style="margin-left: 1000px; margin-top: 50px;"  > -->
                <caption style="color: white; font-size: 50px;">Login Form</caption>
            <tr>
                <td colspan="2" style="background: rgb(12, 12, 12);"><img style="margin-left: 100px; margin-top: -40px; margin-bottom: -50px;"   height="150" width="150" src="img/avatar1.jpg"></td>
            </tr>

            <tr>
                
                <td style="color: snow;padding-left: 40px; font-size: 20px;">Username</td>
                <td style="padding-right: 20px;"><input style="height: 20px;" type="text" name="uname" placeholder="Enter your userID" /></td>
                
            </tr>

            <tr>
                <td style="color: snow; padding-left: 40px; font-size: 20px;" >Password</td>
                <td><input style="height: 20px;" type="password" name="pwd" placeholder="Enter your password" /></td>
            </tr>

            <tr>
                <td colspan="6"><input style="background: rgb(38, 96, 202); width: 370px; height: 35px; font-size: 20px;" type="submit" name="login" value="Login" id="log"/></td>
            </tr>
            <tr>
              
                <td><button style="background: rgb(202, 60, 8); height: 30px; width: 100px; font-size: 20px; color: white;" type="button" >Cancel</button/></td>
                <td><a href="#" style="color: rgb(240, 243, 56); margin-left: 100px; font-size: 20px;">Forgot Password?</a></td>
            </tr>
        </table>
    </form>

    <p style="margin-left:1000px; color: white; font-size: 20px;" >------------------ New to LearnTech? ----------------</p>
    <a  href=""></a>    
    <button style="font-size: 20px; color:black; background-color: rgb(185, 185, 51); margin-left: 1050px;" onclick="document.location='Registration.html'">Create your LearnTech account</button>
<!-- </div> -->
</body>
</html>
